<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Top 5 Movies</title>
	</head>
	<body>

		<h3>My top 5 Movies</h3>

		<ol>
			<li>Better Than Us</li>
			<li>The Avengers</li>
			<li>Doctor Strange</li>
			<li>Iron Man</li>
			<li>Dead Pool</li>
		</ol>

		<ul>
			<li>
				<a href="../activity.html">Go back to Activity Home Page</a>
			</li>
			<li>
				<a href="./top5Music.html">Go to Top 5 Songs Page</a>
			</li>
		</ul>

				

	</body>
</html>