<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Top 5 Songs</title>
	</head>
	<body>
		<h3>My Top Five Songs/Music</h3>

		<ol>
			<li>Ikaw lang</li>
			<li>Nangangamba</li>
			<li>It's You</li>
			<li>Binibini</li>
			<li>Happier Than Ever</li>
		</ol>
		<ul>
			<li>
				<a href="../activity.html">Go back to Activity Home Page</a>
			</li>
			<li>
				<a href="./top5Movie.html">Go to Top 5 Movie Page</a>
			</li>
		</ul>

	</body>
</html>