<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Attributes and Hyperlinks</title>
	</head>
	<body>

		<!--
			a html attribute changes/modifies the default behavior of an element.

			By default, text is left-aligned. But by adding the align attribute, we were able to change the alignment of our heading's text

			attributes are added in the opening tag of elements.

			Syntax:
			<tagName attribute="value">text</tagName>
		-->
		<h1 align="center">HTML Attributes and Links</h1>
		<h3 align="center">Modifiers of Element Behaviors</h3>

		<!-- 
			ATTRIBUTES:

			type attribute added to an ol can change the default numbered list to the desired type.

			start attribute - can determine which number we can start our ordered list.

			reverse attribute - changes te order of the numberings.
		-->
		<ol reversed>
			<li>Michael Jordan</li>
			<li>Kobe Bryant</li>
			<li>Lebron James</li>
		</ol>

		<!-- tags which don't need clasing tags are called SELF-CLOSING tags, These tags usually do not contain other elements or text (example: meta, img) -->
		<!--
			img tag is a self cllosing tag and usually comes with a src attribute
			
			src attribute allows our img tag to locate the file/image to display. (jpg, png, gif, svg)

				RELATIVE PATH - is added to locate the image/source which on the same machine/server as the html file.

				./ means means same folder.
				../ means one folder higher.

				ABSOLUTE PATH - is added to locate an image/resource which is not on the same machine/server as the html file.

			height and width attributes adjusts the height and width our image based on pixelsl.

			height and width is better adjusted using CSS. Because in CSS we can make the measurements more fluid than just using pixels.
		 -->
		<img src="./images/html5w.png" height="100" width="100" alt="image of html5" />
		<img src="./images/jolibee.png" height="250" width="250"/>
		<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" height="200" width="200" alt="logo of poke" />

		<hr/>

		<h1>Kimberly Carmel K. Artienda</h1>

		<h3>Full Stack Web Developer</h3>

		<img src="./images/dog.jpeg" height="300" width="300" alt="image of a puppy" />

		<hr/>

		<h2>Links</h2>

		<!-- 
			We use links to be able to go to other html or web pages.

			a - anchor tags - allows us to create a link with a relative and absolute path.

				Relative links are links to pages which are on the same machine or server as the current page.

				Absolute links are the links to pages which are on the another machine/server as the current page.

			href - hypertext reference - is an attribute added to an anchor tag to determine the destination or locate the page we will go to.
				-not adding an href to an anchor actually defaults the anchor to look just like a text.

			target="_blank" is added on an absolute link to open a new tab when the absolute link is used.
		 -->
		<a h>Am I a link?</a>
		<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
		<a href="./link.html">Go to Link Page</a>

		<a href="./relative/relative.html">Go to Relative link</a>




	</body>
</html>